<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ABRAHAM.CISNEROS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-14 07:03:28 PM"/>
        <attribute name="created" value="QUJSQUhBTS5DSVNORVJPUztOVVNaMjg4Mjk1Mjg7MjAyMS0wMy0xNDswNTo0ODozNiBQTTszMTk5"/>
        <attribute name="edited" value="QUJSQUhBTS5DSVNORVJPUztOVVNaMjg4Mjk1Mjg7MjAyMS0wMy0xNDswNzowMzoyOCBQTTszOzMzMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Count" type="Real" array="False" size=""/>
            <assign variable="Count" expression="1"/>
            <while expression="Count &lt; 25">
                <output expression="Count" newline="True"/>
                <assign variable="Count" expression="Count+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
