<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ABRAHAM.CISNEROS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-21 05:06:01 PM"/>
        <attribute name="created" value="QUJSQUhBTS5DSVNORVJPUztOVVNaMjg4Mjk1Mjg7MjAyMS0wNC0yMTswNDo1NTo1NSBQTTszMTk2"/>
        <attribute name="edited" value="QUJSQUhBTS5DSVNORVJPUztOVVNaMjg4Mjk1Mjg7MjAyMS0wNC0yMTswNTowNjowMSBQTTsxOzMyOTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="exam1" type="Real" array="False" size=""/>
            <declare name="exam2" type="Real" array="False" size=""/>
            <output expression="&quot;Would you like to run the program?: &quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;yes&quot; or response = &quot;Yes&quot;">
                <output expression="&quot;Enter your lastname: &quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter exam score: &quot;" newline="True"/>
                <input variable="exam1"/>
                <output expression="&quot;Enter other exam score: &quot;" newline="True"/>
                <input variable="exam2"/>
                <call expression="compavg(exam1,exam2)"/>
                <output expression="lastname &amp; &quot;,&quot; &amp; compavg (exam1, exam2)" newline="True"/>
                <output expression="&quot;Would you like to repeat program?: &quot;" newline="True"/>
                <input variable="response"/>
            </while>
        </body>
    </function>
    <function name="compavg" type="Real" variable="examavg">
        <parameters>
            <parameter name="exam1" type="Real" array="False"/>
            <parameter name="exam2" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="examavg" type="Real" array="False" size=""/>
            <assign variable="examavg" expression="(exam1 + exam2)/2"/>
        </body>
    </function>
</flowgorithm>
